<html>
<head>
    <title>SpaceTech Simulation and Education</title>
    <link href="style.css" rel="stylesheet">
    </head>
    
    <body>
    <h1>SpaceTech Simulation and Education</h1>
        <br>
        <h2>Rockets</h2>
        <br>
        <br>
        <p>Rockets are of two different types, manned and unmanned. Unmanned rockets are rockets which are launched into space without a human and controlled by a robot. This robot can be controled by a human on earth by will. These are mostly satellites which are used for weather forcasts, images of earth, geographical changes, comunication and navigation. On the other hand, manned rockets are sent to space for research. They carry humans, which mostly go to the International Space Station(ISS) for research purposes. They help in colonization of mars, moon and space. Also it is a step forward in commercial spaceflight. Manned spaceships will either go to the ISS, or any other national space station or will not dock with any of the space stations and return after the mission is complete as it is scheduled.</p>
        
        <br>
        <br>
        <br>
        <br>
        <h5>By Param Shah</h5>
    </body>
</html>